{
  "name": "systemjs-seed",
  "version": "1.0.0",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-plugin-angular2-annotations": "^5.0.0",
    "babel-plugin-external-helpers": "^6.5.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.9.6",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "6.1.2",
    "gulp-babel-external-helpers": "^2.0.0",
    "gulp-changed": "^1.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^2.0.0",
    "gulp-insert": "^0.4.0",
    "gulp-minify-html": "^1.0.5",
    "gulp-ng-annotate": "1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-replace-task": "^0.2.3",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "isparta": "^3.0.4",
    "jshint-stylish": "^2.0.1",
    "jspm": "^0.17.0-beta.11",
    "ng-annotate": "1.2.1",
    "object.assign": "^4.0.1",
    "require-dir": "^0.1.0",
    "rsvp": "^3.0.16",
    "run-sequence": "^1.0.2",
    "systemjs-route-bundler": "1.6.1",
    "vinyl-paths": "^2.0.0"
  },
  "optionalDependencies": {
  },
  "dependencies": {},
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "configFiles": {
      "jspm": "jspm.config.js"
    },
    "dependencies": {
      "angular": "npm:angular@1.5.2",
      "angular-mocks": "github:angular/bower-angular-mocks@1.3.15",
      "angular-ui-router": "github:angular-ui/ui-router@0.2.13",
      "babel-polyfill": "npm:babel-polyfill@^6.5.0",
      "clean-css": "npm:clean-css@^3.4.4",
      "css": "github:systemjs/plugin-css@0.1.20",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "ocLazyLoad": "github:ocombe/ocLazyLoad@0.5.2",
      "ui-router-extras": "github:Swimlane/ui-router-extras@master"
    },
    "devDependencies": {
      "babel-runtime": "npm:babel-runtime@5.8.24",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.8"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "core-js": "npm:core-js@^1.2.0",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
      "https": "github:jspm/nodelibs-https@^0.2.0-alpha",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha"
    },
    "overrides": {
      "github:angular-ui/ui-router@0.2.15": {
        "directories": {
          "lib": "release"
        },
        "format": "cjs",
        "main": "angular-ui-router",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.2"
        },
        "meta": {
          "angular-ui-router.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular-mocks@1.3.15": {
        "main": "angular-mocks",
        "registry": "jspm",
        "dependencies": {
          "angular": "github:angular/bower-angular@^1.3.0"
        },
        "meta": {
          "angular-mocks.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular@1.4.6": {
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "npm:angular@1.5.2": {
        "format": "global",
        "jspmNodeConversion": false,
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "npm:babel-runtime@5.8.25": {
        "main": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      }
    }
  },
  "scripts": {
    "postinstall": "jspm install",
    "prestart": "npm install",
    "start": "gulp watch serve"
  },
  "babel": {
    "sourceMaps": false,
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "angular2-annotations",
      "external-helpers",
      "babel-plugin-transform-decorators-legacy",
      "transform-flow-strip-types"
    ],
    "moduleIds": false,
    "comments": true,
    "compact": false
  }
}
